{
    "theme_color": "#313030",
    "background_color": "#313030",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Play Movie List",
    "short_name": "Play",
    "description": "Look for the movie you want to watch. Add it to your list. That easy.",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}